# mss

./: .gitignore
apiservices/Authority/MSS.API.Core/: MSS.API.Core.csproj  Startup.cs  appsettings.json
apiservices/Authority/MSS.API.Core/Infrastructure/: EssentialServiceCollectionExtensions.cs
apiservices/Authority/MSS.API.Core/Properties/: launchSettings.json
apiservices/Authority/MSS.API.Core/V1/Business/: ActionGroupService.cs  ActionHelper.cs  ActionService.cs  DictionaryService.cs  IActionGroupService.cs  IActionService.cs  IDictionaryService.cs  IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs
apiservices/Equipment/MSS.API.Core/: MSS.API.Core.csproj  Program.cs  Startup.cs  appsettings.json
apiservices/Equipment/MSS.API.Core/Infrastructure/: EssentialServiceCollectionExtensions.cs
apiservices/Equipment/MSS.API.Core/Properties/: launchSettings.json
apiservices/Equipment/MSS.API.Model/: MSS.API.Model.csproj
apiservices/Equipment/MSS.API.Model/Data/: BaseEntity.cs  Dictionary.cs  Equipment.cs  EquipmentConfig.cs  EquipmentRepairHistory.cs  EquipmentType.cs  Firm.cs  NotificationPidCount.cs  PidCount.cs  PidCountDetail.cs  PidTable.cs  UploadFile.cs
apiservices/EventCenter/MSS.API.Core/: MSS.API.Core.csproj  Program.cs  Startup.cs  appsettings.json
apiservices/EventCenter/MSS.API.Core/Controllers/: ValuesController.cs
apiservices/EventCenter/MSS.API.Core/EventServer/: AlarmJob.cs  EventQueues.cs  GlobalDataManager.cs  InitPidTableJob.cs  MsgQueueWatcher.cs  MssEventMsg.cs  MssJobFactory.cs  NotificationJob.cs  NotificationPidCountJob.cs  ScheduleService.cs  WarningJob.cs
apiservices/EventCenter/MSS.API.Core/common/: ModesEx.cs  RedisKeyPrefix.cs
apiservices/MaintainData/MSS.API.Core/: MSS.API.Core.csproj  MSS.API.Core.xml  Program.cs  Startup.cs  appsettings.json
apiservices/MaintainData/MSS.API.Core/Infrastructure/: EssentialServiceCollectionExtensions.cs
apiservices/MaintainData/MSS.API.Core/Job/: HealthJob.cs  QuartzStart.cs
apiservices/MaintainData/MSS.API.Core/Properties/: launchSettings.json
apiservices/MaintainData/MSS.API.Dao/: DapperServiceCollectionExtensions.cs  MSS.API.Dao.csproj
apiservices/MaintainData/MSS.API.Dao/Implement/: EmergencyPlanRepo.cs  EqpHistoryRepo.cs  EquipmentRepairHistoryRepo.cs  HealthChartSubsystemRepo.cs  HealthConfigRepo.cs  HealthHistoryRepo.cs  HealthRepo.cs  LifeTimeKeyMaintainRepo.cs  OrgRepo.cs  TroubleReportRepo.cs  WorkingApplicationRepo.cs  tb_devicemaintain_regRepo.cs  tb_expert_dataRepo.cs
apiservices/MaintainData/MSS.API.Dao/Interface/: IEmergencyPlanRepo.cs  IEqpHistoryRepo.cs  ILifeTimeKeyMaintainRepo.cs  IOrgRepo.cs  ITroubleReportRepo.cs  IWarnningSettingRepo.cs  IWorkingApplicationRepo.cs  Itb_devicemaintain_regRepo.cs  Itb_expert_dataRepo.cs
apiservices/MaintainData/MSS.API.Model/: MSS.API.Model.csproj
apiservices/MaintainData/MSS.API.Model/DTO/: BasePageParm.cs  DeviceMainRegQuery.cs  ExpertDataQurey.cs  LifeTimeKeyMaintainQurey.cs  OrgUserView.cs
apiservices/MaintainData/MSS.API.Model/Data/: BaseEntity.cs  DeptInfo.cs  DeviceInfo.cs  DeviceType.cs  DirectorInfo.cs  EarlyWarnningSettingEx.cs  EmergencyPlan.cs  EqpHistory.cs  Equipment.cs  EquipmentRepairHistory.cs  Health.cs  HealthChartSubSystem.cs  HealthConfig.cs  HealthHistory.cs  LifeTimeKeyMaintainInfo.cs  LocatioInfo.cs  OrgNodeType.cs  OrgUser.cs  TeamGroupInfo.cs  TroubleReport.cs  UploadFile.cs  User.cs  WorkingApplication.cs  tb_devicemaintain_reg.cs  tb_expert_data.cs
apiservices/Operlog/MSS.API.Operlog.Common/: GlobalActionFilter.cs  MSS.API.Operlog.Common.csproj  UserTokenResponse.cs
apiservices/Organization/MSS.API.Core/: MSS.API.Core.csproj  Program.cs  Startup.cs  appsettings.json
apiservices/Organization/MSS.API.Core/EventServer/: AlarmDataJob.cs  AlarmJob.cs  CustomUserIdProvider.cs  GlobalDataManager.cs  InfluxdbResult.cs  InitConfigJob.cs  InitPidTableJob.cs  MsgQueueWatcher.cs  MssEventHub.cs  MssEventMsg.cs  MssJobFactory.cs  NotificationJob.cs  ScheduleService.cs  WarningJob.cs
apiservices/Organization/MSS.API.Core/Infrastructure/: EssentialServiceCollectionExtensions.cs
apiservices/Organization/MSS.API.Core/Properties/: launchSettings.json
apiservices/Organization/MSS.API.Core/common/: ModesEx.cs  RedisKeyPrefix.cs  ResultBase.cs
apiservices/System/System.API/: Class.cs  ModelCopy.cs  MySystem.xml  Program.cs  Startup.cs  System.API.Core.csproj  System.API.Core.xml  appsettings.json  log4net.config
apiservices/System/System.API.DAO/: System.API.DAO.csproj
apiservices/System/System.API.DAO/Dapper/: BaseRepo.cs  DapperHelper.cs  DapperOptions.cs  DapperServiceCollectionExtensions.cs  DbContext.cs
apiservices/System/System.API.DAO/Implement/: ConfigBigAreaRepo.cs  ConfigMidAreaRepo.cs
apiservices/System/System.API.DAO/Interface/: IConfigBigAreaRepo.cs  IConfigMidAreaRepo.cs
apiservices/System/System.API.Service/: System.API.Service.csproj
apiservices/System/System.API.Service/Iservice/: IConfigBigAreaService.cs  IConfigMidAreaService.cs  IService.cs
apiservices/System/System.API.Service/Service/: BaseService.cs  ConfigBigAreaService.cs  ConfigMidAreaService.cs
apiservices/System/System.API/Controllers/: SystemController.cs
apiservices/System/System.API/Function/: Helper.cs
apiservices/System/System.API/Infrastructure/: EssentialServiceCollectionExtensions.cs
apiservices/System/System.API/Log/: Logger.cs
apiservices/System/System.API/Properties/: launchSettings.json
apiservices/System/System.API/Request/: RequestContext.cs  RequestHead.cs
apiservices/System/System.API/Response/: ErrCode.cs  ResponseContext.cs  ResponseHead.cs  ResponseHelper.cs
commons/MSS.API.Common/: Class1.cs  MSS.API.Common.csproj
commons/MSS.API.Common/Common/: DataResult.cs
commons/MSS.API.Common/Global/: GlobalActionFilter.cs
commons/MSS.API.Common/Utility/: AuthHelper.cs  FileHelper.cs  HttpRequestHelper.cs  NetworkHelper.cs  PDFHelper.cs  UploadHelper.cs
commons/MSS.API.Common/redis/: CSRedisCacheServiceCollectionExtensions.cs  DistributedCacheExtensions.cs
(+756 files in other folders)
